# Samples-Reports.WEB-for-Blazor-Server

./: Blazor Server Samples.sln  README.md
Add a custom button to the viewer toolbar/: Add a custom button to the viewer toolbar.csproj  Program.cs  Startup.cs  _Imports.razor
Adding Custom Function from Referenced Assembly/: Adding Custom Function from Referenced Assembly.csproj  Program.cs  Startup.cs  _Imports.razor
Adding a Custom Function to the Designer/: Adding a Custom Function to the Designer.csproj  _Imports.razor
Adding a Custom Function to the Designer/Pages/: Index.razor
Adding a Custom Function to the Designer/Properties/: launchSettings.json
Change designer options/: Program.cs  Startup.cs  _Imports.razor
Change viewer options/: Change viewer options.csproj  Program.cs  Startup.cs  _Imports.razor
Changing the Designer Options/: Changing the Designer Options.csproj  Startup.cs  _Imports.razor
Changing the Viewer Options/: Changing the Viewer Options.csproj  Program.cs  Startup.cs
Connect to data from the code/: Connect to data from the code.csproj  Program.cs  Startup.cs  _Imports.razor
Connecting to Data from Code/: Connecting to Data from Code.csproj  Startup.cs
Creating a Custom Button on the Viewer Toolbar/: Creating a Custom Button on the Viewer Toolbar.csproj  Startup.cs
Custom data adapter/: Program.cs  Startup.cs  _Imports.razor
Edit report template in designer/: Program.cs  Startup.cs  _Imports.razor
Editing a Report Template in the Designer/: Editing a Report Template in the Designer.csproj  Startup.cs
Export report from code/: Export report from code.csproj  Program.cs  Startup.cs  _Imports.razor
Exporting a Report from Code/: Exporting a Report from Code.csproj  (+3 more)
Using business objects in the report/: Program.cs  Startup.cs  Using business objects in the report.csproj  _Imports.razor
Using business objects in the report/Pages/: Index.razor  _Host.cshtml
Using business objects in the report/Properties/: launchSettings.json
(+179 files in other folders)
