<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Using_business_objects_in_the_report</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stimulsoft.Reports.Blazor" Version="2021.2.1" />
  </ItemGroup>

</Project>
